docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Chat UI</title>
        <meta name="description" content="擁有許多對話氣泡，讓你輕鬆建立一間聊天室的前端 CSS 框架">
        <meta name="image" content="og.png">
        <meta itemprop="name" content="ChatUI">
        <meta itemprop="description" content="擁有許多對話氣泡，讓你輕鬆建立一間聊天室的前端 CSS 框架">
        <meta itemprop="image" content="og.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="ChatUI">
        <meta name="twitter:description" content="擁有許多對話氣泡，讓你輕鬆建立一間聊天室的前端 CSS 框架">
        <meta name="twitter:image:src" content="og.png">
        <meta name="og:title" content="ChatUI">
        <meta name="og:description" content="擁有許多對話氣泡，讓你輕鬆建立一間聊天室的前端 CSS 框架">
        <meta name="og:image" content="og.png">
        <meta name="og:url" content="https://earlyspringcommitee.github.io/ChatUIDoc/">
        <meta name="og:site_name" content="ChatUI">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tocas UI-->
    <link href="./css/tocas.css" rel="stylesheet">
    <!-- Chat UI-->
    <link href="https://earlyspringcommitee.github.io/ChatUI/css/ChatUI.css" rel="stylesheet">
    <!-- typingCarousel https://codepen.io/gschier/pen/jkivt -->
    <script src="./js/typingCarousel.js"></script>
    <!-- Google Code Prettify -->
    <script src="https://rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;lang=html"></script>
    <!-- Doc-->
    <link href="./css/doc.css" rel="stylesheet">
    <script src="./js/doc.js"></script>
  </head>
  <body>
    <div class="ts stackable grid">
      <div class="column" id="sidebar">
        <nav class="ts borderless secondary relaxed vertical menu inverted">
          <h3 class="ts header">從這開始</h3><a class="item" href="#下載">下載</a><a class="item" href="#引用">引用</a><a class="item" href="#外部引用">外部引用</a><a class="item" href="#範例">範例</a>
          <h3 class="ts header">基本元素</h3><a class="item" href="#聊天室">聊天室</a><a class="item" href="#樣式">樣式</a><a class="item" href="#訊息">訊息</a><a class="item" href="#右側訊息">右側訊息</a><a class="item" href="#已讀">已讀</a><a class="item" href="#頭貼">頭貼</a><a class="item" href="#圖片訊息">圖片訊息</a><a class="item" href="#單一圖片訊息">單一圖片訊息</a><a class="item" href="#影片訊息">影片訊息</a><a class="item" href="#單一影片訊息">單一影片訊息</a><a class="item" href="#嵌入框架訊息">嵌入框架訊息</a><a class="item" href="#單一嵌入框架訊息">單一嵌入框架訊息</a><a class="item" href="#連結預覽">連結預覽</a><a class="item" href="#分隔線">分隔線</a>
          <h4 class="ts header">進階</h4><a class="item" href="#回覆">回覆</a><a class="item" href="#訊息群組">訊息群組</a>
        </nav><a class="close" href="#close"></a>
      </div>
      <div class="stretched column" id="content">
        <div class="ts inverted primary menu top attached horizontally fluid borderless" id="navbar"><a class="item" href="#sidebar"><i class="sidebar icon"></i></a><a class="active item">Chat UI</a>
          <div class="right menu"><a class="item" href="https://git.io/esc">始春延期委員會 </a><a class="item" href="https://github.com/EarlySpringCommitee/ChatUI">GitHub</a></div>
        </div>
        <header class="ts fluid vertically padded heading slate">
          <div class="ts narrow container">
            <h1 class="ts header center aligned">Chat UI</h1>
            <div class="cu chat" data-style="telegram">
              <!-- 左側短文字訊息-->
              <div class="message text">
                <div class="avatar"><img src="https://i.imgur.com/9UJEBxp.png"></div>
                <div class="content">
                  <div class="author">棒棒勝</div>
                  <div class="text">
                    <p>歡迎來到 Chat UI</p>
                  </div>
                  <div class="meta">
                    <div class="item"></div>
                  </div>
                </div>
              </div>
              <!-- 右側短文字訊息-->
              <div class="message text right read">
                <div class="content">
                  <div class="text"><span class="txt-rotate" data-period="2000" data-rotate="[&quot;尼豪！&quot;, &quot;Hello!&quot;, &quot;ハロー！&quot;, &quot;Bonjour!&quot;]"></span></div>
                  <div class="meta">
                    <div class="item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
            <h2 class="ts header" id="從這開始"><a class="anchor" href="#從這開始">#</a>從這開始<span class="sub header">從這裡開始吧</span>
            </h2>
            <h3 class="ts header" id="下載"><a class="anchor" href="#下載">#</a>下載<span class="sub header">戳下去，快</span>
            </h3><a class="ts labeled icon primary small button" href="https://github.com/EarlySpringCommitee/ChatUI/releases/latest" target="_blank"><i class="download icon"></i>下載</a>
            <h3 class="ts header" id="引用"><a class="anchor" href="#引用">#</a>引用<span class="sub header">下載並解壓縮後，保持資料夾結構，丟到你的網頁目錄，即可開始使用！</span>
            </h3>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;!-- Chat UI --&gt;
&lt;link href=&quot;/path/to/css/ChatUI.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="外部引用"><a class="anchor" href="#外部引用">#</a>外部引用<span class="sub header">不放在自家伺服器的方法</span>
            </h3>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;!-- Chat UI --&gt;
&lt;link href=&quot;https://earlyspringcommitee.github.io/ChatUI/css/ChatUI.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="範例"><a class="anchor" href="#範例">#</a>範例<span class="sub header">連結在下面，自己戳戳</span>
            </h3><a href="https://earlyspringcommitee.github.io/ChatUI/test/testMsgr.html">Msgr</a><br><a href="https://earlyspringcommitee.github.io/ChatUI/test/testTele.html">Telegram</a>
            <h2 class="ts header" id="基本元素"><a class="anchor" href="#基本元素">#</a>基本元素<span class="sub header"></span>
            </h2>
            <h3 class="ts header" id="聊天室"><a class="anchor" href="#聊天室">#</a>聊天室<span class="sub header">輕鬆開聊</span>
            </h3>
        <p>使用 <code>&lt;div class=&quot;cu chat&quot;&gt;</code>  來建立一個聊天室</p>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot;&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="樣式"><a class="anchor" href="#樣式">#</a>樣式<span class="sub header">也可以自己寫喔</span>
            </h3>
        <p>建立聊天室後，別忘了透過 <code>data-style</code>  指定樣式</p>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;!-- 使用 Telegram 樣式 --&gt;
&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="訊息"><a class="anchor" href="#訊息">#</a>訊息<span class="sub header">傳遞給你我的第一則文字訊息</span>
            </h3>
        <p>請記住，任何訊息都要放在聊天室內</p>
        <div class="cu chat" data-style="telegram">
          <div class="message text">
            <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
            <div class="content">
              <div class="author">熊貓貓</div>
              <div class="text">
                <p>尼好，世界</p>
              </div>
              <div class="meta">
                <div class="item">13:20</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message text&quot;&gt;
		&lt;!-- 大頭貼 --&gt;
		&lt;div class=&quot;avatar&quot;&gt;
			&lt;img src=&quot;https://i.imgur.com/6oTWGHZ.png&quot;/&gt;
		&lt;/div&gt;
		&lt;!-- 內容 --&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;!-- 傳訊者 --&gt;
			&lt;div class=&quot;author&quot;&gt;
				熊貓貓
			&lt;/div&gt;
			&lt;!-- 文字 --&gt;
			&lt;div class=&quot;text&quot;&gt;
				&lt;p&gt;尼好，世界&lt;/p&gt;
			&lt;/div&gt;
			&lt;!-- 中繼資料 --&gt;
			&lt;div class=&quot;meta&quot;&gt;
				&lt;div class=&quot;item&quot;&gt;
					13:20
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	 &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="右側訊息"><a class="anchor" href="#右側訊息">#</a>右側訊息<span class="sub header">訊息可以在右側，就像自己傳送的一樣</span>
            </h3>
        <p>訊息加入 <code>right</code> class 就能靠右了</p>
        <div class="cu chat" data-style="telegram">
          <div class="message text right">
            <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
            <div class="content">
              <div class="author">熊貓貓</div>
              <div class="text">
                <p>藍藍的天空，承載了許多想像</p>
              </div>
              <div class="meta">
                <div class="item">13:20</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message text right&quot;&gt;
		...
	 &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="已讀"><a class="anchor" href="#已讀">#</a>已讀<span class="sub header">您可能已經注意到了，在右側訊息內會顯示打勾代表已傳送，在這裡，您可以使用雙勾代表已讀</span>
            </h3>
        <p>訊息加入 <code>read</code> class 就能變成已讀</p>
        <div class="cu chat" data-style="telegram">
          <div class="message text right read">
            <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
            <div class="content">
              <div class="author">熊貓貓</div>
              <div class="text">
                <p>下過雨的天空，灰灰的，有點溫柔</p>
              </div>
              <div class="meta">
                <div class="item">13:20</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message text right read&quot;&gt;
		...
	 &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="頭貼"><a class="anchor" href="#頭貼">#</a>頭貼<span class="sub header">「我沒設大頭貼」 O3O</span>
            </h3>
        <p>使用 <code>avatar</code>  來為訊息加上頭貼</p>
        <div class="cu chat" data-style="telegram">
          <div class="message text">
            <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
            <div class="content">
              <div class="author">熊貓貓</div>
              <div class="text">
                <p>下過雨的天空，灰灰的，有點溫柔</p>
              </div>
              <div class="meta">
                <div class="item">13:20</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message text&quot;&gt;
		&lt;!-- 大頭貼 --&gt;
		&lt;div class=&quot;avatar&quot;&gt;
			&lt;img src=&quot;https://i.imgur.com/6oTWGHZ.png&quot;/&gt;
		&lt;/div&gt;
		...
	 &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
        <p>使用<code>data-initial</code>  來為沒頭貼雞掰人的頭貼區加點文字</p>
        <div class="cu chat" data-style="telegram">
          <div class="message text">
            <div class="avatar" data-initial="紫"></div>
            <div class="content">
              <div class="author">紫色派大星</div>
              <div class="text">
                <p>ㄏㄏ，我就是沒設大頭貼啊，咬我啊</p>
              </div>
              <div class="meta">
                <div class="item">13:20</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message text&quot;&gt;
		&lt;!-- 大頭貼 --&gt;
		&lt;div class=&quot;avatar&quot; data-initial=&quot;紫&quot;&gt;&lt;/div&gt;
		...
	 &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="圖片訊息"><a class="anchor" href="#圖片訊息">#</a>圖片訊息<span class="sub header">你想看我去西班牙拍的照片嗎</span>
            </h3>
        <p>使用 <code>img</code>  class 和<code>&lt;img&gt;</code>  標籤即可在訊息內加入圖片</p>
        <div class="cu chat" data-style="telegram">
          <div class="message img">
            <div class="avatar" data-initial="熊"></div>
            <div class="content">
              <div class="author">熊貓貓</div><img src="https://i.imgur.com/VJJ0zYN.gif">
              <div class="text">
                <p>別擔心，孩子。</p>
                <p>當你跟我一樣有了工作，你會錯過每個夏天。</p>
              </div>
              <div class="meta">
                <div class="item">15:30</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message img&quot;&gt;
		&lt;div class=&quot;avatar&quot; data-initial=&quot;熊&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;author&quot;&gt;
				熊貓貓
			&lt;/div&gt;
			&lt;img src=&quot;https://i.imgur.com/VJJ0zYN.gif&quot;&gt;
			&lt;div class=&quot;text&quot;&gt;
				&lt;p&gt;別擔心，孩子。&lt;/p&gt;
				&lt;p&gt;當你跟我一樣有了工作，你會錯過每個夏天。&lt;/p&gt;
			&lt;/div&gt;
			&lt;div class=&quot;meta&quot;&gt;
				&lt;div class=&quot;item&quot;&gt;
					15:30
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="單一圖片訊息"><a class="anchor" href="#單一圖片訊息">#</a>單一圖片訊息<span class="sub header">快看，是一張圖片</span>
            </h3>
        <p>使用<code>img only</code>  class 來表示該訊息僅有一張圖片，此時訊息內不可放置文字內容</p>
        <div class="cu chat" data-style="telegram">
          <div class="message img only">
            <div class="avatar" data-initial="熊"></div>
            <div class="content"><img src="https://placem.at/things?w=800&amp;txt=ChatUI&amp;random=803">
              <div class="meta">
                <div class="item">15:30</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message img only&quot;&gt;
		&lt;div class=&quot;avatar&quot; data-initial=&quot;熊&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;img src=&quot;https://placem.at/things?w=800&amp;random=250&quot;&gt;
			&lt;div class=&quot;meta&quot;&gt;
				&lt;div class=&quot;item&quot;&gt;15:30&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	 &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="影片訊息"><a class="anchor" href="#影片訊息">#</a>影片訊息<span class="sub header"></span>
            </h3>
        <p>使用 <code>video</code>  class 和<code>&lt;video&gt;</code>  標籤即可在訊息內加入影片</p>
        <div class="cu chat" data-style="telegram">
          <div class="message video">
            <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
            <div class="content">
              <div class="author">熊貓貓</div>
              <video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls></video>
              <div class="text">我喜歡狗狗</div>
              <div class="meta">
                <div class="item">15:38</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message video&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;&lt;img src=&quot;https://i.imgur.com/6oTWGHZ.png&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;author&quot;&gt;
				熊貓貓
			&lt;/div&gt;
			&lt;video src=&quot;https://www.coverr.co/s3/mp4/Down-time.mp4&quot; controls=&quot;&quot;&gt;&lt;/video&gt;
			&lt;div class=&quot;text&quot;&gt;我喜歡狗狗&lt;/div&gt;
			&lt;div class=&quot;meta&quot;&gt;
				&lt;div class=&quot;item&quot;&gt;15:38&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="單一影片訊息"><a class="anchor" href="#單一影片訊息">#</a>單一影片訊息<span class="sub header"></span>
            </h3>
        <p>使用<code>video only</code>  class 來表示該訊息僅有影片，此時訊息內不可放置文字內容</p>
        <div class="cu chat" data-style="telegram">
          <div class="message video only">
            <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
            <div class="content">
              <video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls></video>
              <div class="meta">
                <div class="item">15:38</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message video only&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;&lt;img src=&quot;https://i.imgur.com/6oTWGHZ.png&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;video src=&quot;https://www.coverr.co/s3/mp4/Down-time.mp4&quot; controls&gt;&lt;/video&gt;
			&lt;div class=&quot;meta&quot;&gt;
				&lt;div class=&quot;item&quot;&gt;15:38&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="嵌入框架訊息"><a class="anchor" href="#嵌入框架訊息">#</a>嵌入框架訊息<span class="sub header"></span>
            </h3>
        <p>使用 <code>iframe</code>  class 和<code>&lt;iframe&gt;</code>  標籤即可在訊息內加入嵌入框架</p>
        <div class="cu chat" data-style="telegram">
          <div class="message iframe">
            <div class="avatar"><img src="https://i.imgur.com/nMMGqle.png"></div>
            <div class="content">
              <div class="author">丹尼斯</div><iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="text">這是偶演ㄉ動畫</div>
              <div class="meta">
                <div class="item">15:38</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message iframe&quot;&gt;
		...
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;author&quot;&gt;丹尼斯&lt;/div&gt;
			&lt;iframe src=&quot;https://www.youtube.com/embed/yvU7OkeJCPA&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
			...
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="單一嵌入框架訊息"><a class="anchor" href="#單一嵌入框架訊息">#</a>單一嵌入框架訊息<span class="sub header">不管想塞什麼進去都可以喔？！</span>
            </h3>
        <p>使用<code>iframe only</code>  class 來表示該訊息僅有嵌入框架，此時訊息內不可放置文字內容</p>
        <div class="cu chat" data-style="telegram">
          <div class="message iframe only">
            <div class="avatar"><img src="https://i.imgur.com/nMMGqle.png"></div>
            <div class="content"><iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="meta">
                <div class="item">15:38</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message iframe only&quot;&gt;
		...
		&lt;div class=&quot;content&quot;&gt;
			...
			&lt;iframe src=&quot;https://www.youtube.com/embed/yvU7OkeJCPA&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
			...
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="連結預覽"><a class="anchor" href="#連結預覽">#</a>連結預覽<span class="sub header"></span>
            </h3>
        <p>使用 <code>perview</code>  class 來建立一個連結預覽</p>
        <div class="cu chat" data-style="telegram">
          <div class="message text perview">
            <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
            <div class="content">
              <div class="author">熊貓貓</div>
              <div class="text"><a href="https://gnehs.net/">https://gnehs.net/</a></div>
              <div class="perview">
                <div class="title">棒棒勝</div>
                <div class="header">可愛ㄉ棒棒勝喔</div>
                <div class="description">住在某鬼島ㄉ高中生</div><img src="https://avatars0.githubusercontent.com/u/16719720">
              </div>
              <div class="meta">
                <div class="item">16:05</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;telegram&quot;&gt;
	&lt;div class=&quot;message text perview&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;&lt;img src=&quot;https://i.imgur.com/6oTWGHZ.png&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			...
			&lt;div class=&quot;perview&quot;&gt;
				&lt;div class=&quot;title&quot;&gt;棒棒勝&lt;/div&gt;
				&lt;div class=&quot;header&quot;&gt;可愛ㄉ棒棒勝喔&lt;/div&gt;
				&lt;div class=&quot;description&quot;&gt;住在某鬼島ㄉ高中生&lt;/div&gt;
				&lt;img src=&quot;https://avatars0.githubusercontent.com/u/16719720&quot;&gt;
			&lt;/div&gt;
			...
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="分隔線"><a class="anchor" href="#分隔線">#</a>分隔線<span class="sub header">嘿，這是我昨天的訊息，快看看</span>
            </h3>
        <p>如果你要會飄的，因為還沒寫 js 套件，所以還很 bug</p>
        <div class="cu chat" data-style="telegram">
          <divider>2月31日</divider>
          <div class="message text right">
            <div class="content">
              <div class="text">
                <p>我身處新世界</p>
              </div>
              <div class="meta">
                <div class="item">13:23</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;divider&gt;2月31日&lt;/divider&gt;
</code></pre>

            </div>
            <h2 class="ts header" id="進階"><a class="anchor" href="#進階">#</a>進階<span class="sub header">一些你可能不是那麼常用的東西</span>
            </h2>
            <h3 class="ts header" id="回覆"><a class="anchor" href="#回覆">#</a>回覆<span class="sub header">我可以回復一大堆鳥東東嗎</span>
            </h3>
        <p>請注意，目前尚不支援圖片</p>
        <div class="cu chat" data-style="telegram">
          <div class="message iframe">
            <div class="avatar"><img src="https://i.imgur.com/nMMGqle.png"></div>
            <div class="content">
              <div class="author">丹尼斯</div><iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="text">這是偶演ㄉ動畫</div>
              <div class="meta">
                <div class="item">15:38</div>
              </div>
            </div>
          </div>
          <div class="message text right">
            <div class="content">
              <div class="reply">
                <div class="author">丹尼斯</div>
                <div class="content">
                  <div class="text">影片,這是偶演ㄉ動畫</div>
                </div>
              </div>
              <div class="text">
                <p>哇嗚，超可愛的</p>
              </div>
              <div class="meta">
                <div class="item">13:23</div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;message text right&quot;&gt;
	&lt;div class=&quot;content&quot;&gt;
		&lt;div class=&quot;reply&quot;&gt;
			&lt;div class=&quot;author&quot;&gt;丹尼斯&lt;/div&gt;
			&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;text&quot;&gt;影片,這是偶演ㄉ動畫&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;text&quot;&gt;
			&lt;p&gt;哇嗚，超可愛的&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;meta&quot;&gt;
			&lt;div class=&quot;item&quot;&gt;13:23&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
            <h3 class="ts header" id="訊息群組"><a class="anchor" href="#訊息群組">#</a>訊息群組<span class="sub header">把訊息串在一起</span>
            </h3>
        <div class="cu chat" data-style="messenger">
          <div class="message-group">
            <div class="message text">
              <div class="avatar" data-initial="熊"></div>
              <div class="content">
                <div class="author">熊貓貓</div>
                <div class="text"> 
                  <p>我想跟跳跳虎結婚</p>
                </div>
              </div>
            </div>
            <div class="message text">
              <div class="avatar" data-initial="熊"></div>
              <div class="content">
                <div class="author">熊貓貓</div>
                <div class="text"> 
                  <p>我說跳跳虎</p>
                </div>
              </div>
            </div>
            <div class="message text">
              <div class="avatar" data-initial="熊"></div>
              <div class="content">
                <div class="author">熊貓貓</div>
                <div class="text"> 
                  <p>頑皮豹也可以啦</p>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div><?prettify lang=html linenums=true?><pre><code class="language-html">&lt;div class=&quot;cu chat&quot; data-style=&quot;messenger&quot;&gt;
	&lt;div class=&quot;message-group&quot;&gt;
		&lt;div class=&quot;message text&quot;&gt;
		&lt;div class=&quot;avatar&quot; data-initial=&quot;熊&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;author&quot;&gt;熊貓貓&lt;/div&gt;
			&lt;div class=&quot;text&quot;&gt; 
			&lt;p&gt;我想跟跳跳虎結婚&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;message text&quot;&gt;
		&lt;div class=&quot;avatar&quot; data-initial=&quot;熊&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;author&quot;&gt;熊貓貓&lt;/div&gt;
			&lt;div class=&quot;text&quot;&gt; 
			&lt;p&gt;我說跳跳虎&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;message text&quot;&gt;
		&lt;div class=&quot;avatar&quot; data-initial=&quot;熊&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;author&quot;&gt;熊貓貓&lt;/div&gt;
			&lt;div class=&quot;text&quot;&gt; 
			&lt;p&gt;頑皮豹也可以啦&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
        <div class="ts hidden divider"></div>
        <p>Chat UI , Made with <span style="color: #e25555;">&#9829;</span> in Taiwan<br>Code licensed <a href="https://github.com/EarlySpringCommitee/ChatUI/blob/master/LICENSE">MIT</a> , docs <a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">CC BY 4.0</a></p>
        <div class="ts hidden divider"></div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html
	head
		include _head.pug
	body
		.ts.stackable.grid
			include _nav.pug
			#content.stretched.column
				#navbar.ts.inverted.primary.menu.top.attached.horizontally.fluid.borderless
					a.item(href='#sidebar')
						i.sidebar.icon
					a.active.item Chat UI
					.right.menu
						a.item(href='https://git.io/esc') 始春延期委員會 
						a.item(href='https://github.com/EarlySpringCommitee/ChatUI') GitHub
				include _header.pug
				+bigheader('開始使用','從這裡開始吧')
				+header('下載','戳下去，快')
				a.ts.labeled.icon.primary.small.button(href="https://github.com/EarlySpringCommitee/ChatUI/releases/latest" target="_blank")
					i.download.icon
					| 下載
				+header('引用','下載並解壓縮後，保持資料夾結構，丟到你的網頁目錄，即可開始使用！')
				+code
					:markdown-it
						```html
						<!-- Chat UI -->
						<link href="/path/to/css/ChatUI.css" rel="stylesheet">
						```
				+header('外部引用','不放在自家伺服器的方法')
				+code
					:markdown-it
						```html
						<!-- Chat UI -->
						<link href="https://earlyspringcommitee.github.io/ChatUI/css/ChatUI.css" rel="stylesheet">
						```
				+header('範例','連結在下面，自己戳戳')
				a(href='https://earlyspringcommitee.github.io/ChatUI/test/testMsgr.html') Msgr
				br
				a(href='https://earlyspringcommitee.github.io/ChatUI/test/testTele.html') Telegram
				+bigheader('基本元素','')
				+header('聊天室','輕鬆開聊')
				p 使用 
					code='<div class="cu chat">'
					|   來建立一個聊天室
				+code
					:markdown-it
						```html
						<div class="cu chat">
						</div>
						```
				+header('樣式','也可以自己寫喔')
				p 建立聊天室後，別忘了透過 
					code data-style
					|   指定樣式
				+code
					:markdown-it
						```html
						<!-- 使用 Telegram 樣式 -->
						<div class="cu chat" data-style="telegram">
						</div>
						```
				+header('訊息','傳遞給你我的第一則文字訊息')
				p 請記住，任何訊息都要放在聊天室內
				.cu.chat(data-style='telegram')
					.message.text
						.avatar
							img(src='https://i.imgur.com/6oTWGHZ.png')
						.content
							.author 熊貓貓
							.text
								p 尼好，世界
							.meta
								.item 13:20
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message text">
								<!-- 大頭貼 -->
								<div class="avatar">
									<img src="https://i.imgur.com/6oTWGHZ.png"/>
								</div>
								<!-- 內容 -->
								<div class="content">
									<!-- 傳訊者 -->
									<div class="author">
										熊貓貓
									</div>
									<!-- 文字 -->
									<div class="text">
										<p>尼好，世界</p>
									</div>
									<!-- 中繼資料 -->
									<div class="meta">
										<div class="item">
											13:20
										</div>
									</div>
								</div>
							 </div>
						</div>
						```
				+header('右側訊息','訊息可以在右側，就像自己傳送的一樣')
				p 訊息加入 
					code right
					|  class 就能靠右了
				.cu.chat(data-style='telegram')
					.message.text.right
						.avatar
							img(src='https://i.imgur.com/6oTWGHZ.png')
						.content
							.author 熊貓貓
							.text
								p 藍藍的天空，承載了許多想像
							.meta
								.item 13:20
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message text right">
								...
							 </div>
						</div>
						```
				+header('已讀','您可能已經注意到了，在右側訊息內會顯示打勾代表已傳送，在這裡，您可以使用雙勾代表已讀')
				p 訊息加入 
					code read
					|  class 就能變成已讀
				.cu.chat(data-style='telegram')
					.message.text.right.read
						.avatar
							img(src='https://i.imgur.com/6oTWGHZ.png')
						.content
							.author 熊貓貓
							.text
								p 下過雨的天空，灰灰的，有點溫柔
							.meta
								.item 13:20
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message text right read">
								...
							 </div>
						</div>
						```
				+header('頭貼','「我沒設大頭貼」 O3O')
				p 使用 
					code avatar
					|   來為訊息加上頭貼
				.cu.chat(data-style='telegram')
					.message.text
						.avatar
							img(src='https://i.imgur.com/6oTWGHZ.png')
						.content
							.author 熊貓貓
							.text
								p 下過雨的天空，灰灰的，有點溫柔
							.meta
								.item 13:20
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message text">
								<!-- 大頭貼 -->
								<div class="avatar">
									<img src="https://i.imgur.com/6oTWGHZ.png"/>
								</div>
								...
							 </div>
						</div>
						```
				p 使用
					code data-initial
					|   來為沒頭貼雞掰人的頭貼區加點文字
				.cu.chat(data-style='telegram')
					.message.text
						.avatar(data-initial='紫')
						.content
							.author 紫色派大星
							.text
								p ㄏㄏ，我就是沒設大頭貼啊，咬我啊
							.meta
								.item 13:20
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message text">
								<!-- 大頭貼 -->
								<div class="avatar" data-initial="紫"></div>
								...
							 </div>
						</div>
						```
				+header('圖片訊息','你想看我去西班牙拍的照片嗎')
				p 使用 
					code img
					|   class 和
					code="<img>"
					|   標籤即可在訊息內加入圖片
				.cu.chat(data-style='telegram')
					.message.img
						.avatar(data-initial='熊')
						.content
							.author 熊貓貓
							img(src='https://i.imgur.com/VJJ0zYN.gif')
							.text
								p 別擔心，孩子。
								p 當你跟我一樣有了工作，你會錯過每個夏天。
							.meta
								.item 15:30
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message img">
								<div class="avatar" data-initial="熊"></div>
								<div class="content">
									<div class="author">
										熊貓貓
									</div>
									<img src="https://i.imgur.com/VJJ0zYN.gif">
									<div class="text">
										<p>別擔心，孩子。</p>
										<p>當你跟我一樣有了工作，你會錯過每個夏天。</p>
									</div>
									<div class="meta">
										<div class="item">
											15:30
										</div>
									</div>
								</div>
							</div>
						</div>
						```
				+header('單一圖片訊息','快看，是一張圖片')
				p 使用
					code img only
					|   class 來表示該訊息僅有一張圖片，此時訊息內不可放置文字內容
				.cu.chat(data-style='telegram')
					.message.img.only
						.avatar(data-initial='熊')
						.content
							-var random = Math.floor(Math.random()*999)
							img(src='https://placem.at/things?w=800&txt=ChatUI&random='+random)
							.meta
								.item 15:30
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message img only">
								<div class="avatar" data-initial="熊"></div>
								<div class="content">
									<img src="https://placem.at/things?w=800&random=250">
									<div class="meta">
										<div class="item">15:30</div>
									</div>
								</div>
							 </div>
						</div>
						```
				+header('影片訊息','')
				p 使用 
					code video
					|   class 和
					code="<video>"
					|   標籤即可在訊息內加入影片
				.cu.chat(data-style='telegram')
					.message.video
						.avatar
							img(src='https://i.imgur.com/6oTWGHZ.png')
						.content
							.author 熊貓貓
							video(src='https://www.coverr.co/s3/mp4/Down-time.mp4',controls)
							.text 我喜歡狗狗
							.meta
								.item 15:38
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message video">
								<div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
								<div class="content">
									<div class="author">
										熊貓貓
									</div>
									<video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls=""></video>
									<div class="text">我喜歡狗狗</div>
									<div class="meta">
										<div class="item">15:38</div>
									</div>
								</div>
							</div>
						</div>
						```
				+header('單一影片訊息','')
				p 使用
					code video only
					|   class 來表示該訊息僅有影片，此時訊息內不可放置文字內容
				.cu.chat(data-style='telegram')
					.message.video.only
						.avatar
							img(src='https://i.imgur.com/6oTWGHZ.png')
						.content
							video(src='https://www.coverr.co/s3/mp4/Down-time.mp4',controls)
							.meta
								.item 15:38
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message video only">
								<div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
								<div class="content">
									<video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls></video>
									<div class="meta">
										<div class="item">15:38</div>
									</div>
								</div>
							</div>
						</div>
						```
				+header('嵌入框架訊息','')
				p 使用 
					code iframe
					|   class 和
					code="<iframe>"
					|   標籤即可在訊息內加入嵌入框架
				.cu.chat(data-style='telegram')
					.message.iframe
						.avatar
							img(src='https://i.imgur.com/nMMGqle.png')
						.content
							.author 丹尼斯
							<iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							.text 這是偶演ㄉ動畫
							.meta
								.item 15:38
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message iframe">
								...
								<div class="content">
									<div class="author">丹尼斯</div>
									<iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0"></iframe>
									...
								</div>
							</div>
						</div>
						```
				+header('單一嵌入框架訊息','不管想塞什麼進去都可以喔？！')
				p 使用
					code iframe only
					|   class 來表示該訊息僅有嵌入框架，此時訊息內不可放置文字內容
				.cu.chat(data-style='telegram')
					.message.iframe.only
						.avatar
							img(src='https://i.imgur.com/nMMGqle.png')
						.content
							<iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							.meta
								.item 15:38
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message iframe only">
								...
								<div class="content">
									...
									<iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0"></iframe>
									...
								</div>
							</div>
						</div>
						```
				+header('連結預覽','')
				p 使用 
					code perview
					|   class 來建立一個連結預覽
				.cu.chat(data-style='telegram')
					.message.text.perview
						.avatar
							img(src='https://i.imgur.com/6oTWGHZ.png')
						.content
							.author 熊貓貓
							.text
								a(href='https://gnehs.net/') https://gnehs.net/
							.perview
								.title 棒棒勝
								.header 可愛ㄉ棒棒勝喔
								.description 住在某鬼島ㄉ高中生
								img(src='https://avatars0.githubusercontent.com/u/16719720')
							.meta
								.item 16:05
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="telegram">
							<div class="message text perview">
								<div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"></div>
								<div class="content">
									...
									<div class="perview">
										<div class="title">棒棒勝</div>
										<div class="header">可愛ㄉ棒棒勝喔</div>
										<div class="description">住在某鬼島ㄉ高中生</div>
										<img src="https://avatars0.githubusercontent.com/u/16719720">
									</div>
									...
								</div>
							</div>
						</div>
						```
				+header('分隔線','嘿，這是我昨天的訊息，快看看')
				p 如果你要會飄的，因為還沒寫 js 套件，所以還很 bug
				.cu.chat(data-style='telegram')
					divider 2月31日
					.message.text.right
						.content
							.text
								p 我身處新世界
							.meta
								.item 13:23
				+code
					:markdown-it
						```html
						<divider>2月31日</divider>
						```
				+bigheader('進階','一些你可能不是那麼常用的東西')
				+header('回覆','我可以回復一大堆鳥東東嗎')
				p 請注意，目前尚不支援圖片
				.cu.chat(data-style='telegram')
					.message.iframe
						.avatar
							img(src='https://i.imgur.com/nMMGqle.png')
						.content
							.author 丹尼斯
							<iframe src="https://www.youtube.com/embed/yvU7OkeJCPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							.text 這是偶演ㄉ動畫
							.meta
								.item 15:38
					.message.text.right
						.content
							.reply
								.author 丹尼斯
								.content
									.text 影片,這是偶演ㄉ動畫
							.text
								p 哇嗚，超可愛的
							.meta
								.item 13:23
				+code
					:markdown-it
						```html
						<div class="message text right">
							<div class="content">
								<div class="reply">
									<div class="author">丹尼斯</div>
									<div class="content">
									<div class="text">影片,這是偶演ㄉ動畫</div>
									</div>
								</div>
								<div class="text">
									<p>哇嗚，超可愛的</p>
								</div>
								<div class="meta">
									<div class="item">13:23</div>
								</div>
							</div>
						</div>
						```
				+header('訊息群組','把訊息串在一起')
				.cu.chat(data-style='messenger')
					.message-group
						.message.text
							.avatar(data-initial='熊')
							.content
								.author 熊貓貓
								.text 
									p 我想跟跳跳虎結婚
						.message.text
							.avatar(data-initial='熊')
							.content
								.author 熊貓貓
								.text 
									p 我說跳跳虎
						.message.text
							.avatar(data-initial='熊')
							.content
								.author 熊貓貓
								.text 
									p 頑皮豹也可以啦
				+code
					:markdown-it
						```html
						<div class="cu chat" data-style="messenger">
							<div class="message-group">
								<div class="message text">
								<div class="avatar" data-initial="熊"></div>
								<div class="content">
									<div class="author">熊貓貓</div>
									<div class="text"> 
									<p>我想跟跳跳虎結婚</p>
									</div>
								</div>
								</div>
								<div class="message text">
								<div class="avatar" data-initial="熊"></div>
								<div class="content">
									<div class="author">熊貓貓</div>
									<div class="text"> 
									<p>我說跳跳虎</p>
									</div>
								</div>
								</div>
								<div class="message text">
								<div class="avatar" data-initial="熊"></div>
								<div class="content">
									<div class="author">熊貓貓</div>
									<div class="text"> 
									<p>頑皮豹也可以啦</p>
									</div>
								</div>
								</div>
							</div>
						</div>
						```
				//-
					+bigheader('樣式','')
					+header('樣式介紹','')
					+bigheader('Messenger','')
					+header('Messenger 無法使用的元素','')
					+bigheader('Telegram','')
					+header('Telegram 無法使用的元素','')

		include _footer.pug
